Section "Device"
        Identifier      "Mali-Fbdev-free"
        Driver          "armsoc"
        Option  "DRI2"                  "true"
EndSection

Section "Screen"
        Identifier   "Mali-Screen"
        Device       "Mali-Fbdev-free"
        Monitor      "Generic Monitor"
## 24bit color depth can currently be used only after recompiling kernel with CONFIG_VIDEO_EXYNOS_24_FORCE=y
#       DefaultDepth 24
EndSection

Section "DRI"
        Mode 0666
EndSection

Section "Monitor"
         Identifier     "Generic Monitor"
EndSection

## disable automatic HDMI turn off
Section "ServerLayout"
	Identifier 	"DefaultLayout"
	Option          "BlankTime"     "0"
	Option          "StandbyTime"   "0"
	Option          "SuspendTime"   "0"
	Option          "OffTime"       "0"
EndSection
